<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <script>

    let level1 = '----------LEVEL 1----------';
    console.log(level1);

    // Level: EASY (1pt per esercizio)

    // -------------------------------

    // Esercizio 1: Letterali oggetti

    // Scrivi una funzione che prenda in input un array di 6 oggetti rappresentanti persone (nome, cognome, età)
    // e restituisca un nuovo array contenente solo le persone con un'età superiore a 30 anni. 
    // Stampare le informazioni di tutte le persone del nuovo array.

    {
      // input: array of objects
      let people = 
        [
          {name : 'Alice', surname : 'White', age : 22},
          {name : 'Paul', surname : 'Smith', age : 27},
          {name : 'Frank', surname : 'Waters', age : 31},
          {name : 'Emily', surname : 'Anderson', age : 19},
          {name : 'Andrew', surname : 'Johnson', age : 34},
          {name : 'Jade', surname : 'Young', age : 25}
        ];

        // function to filter each person by age
        function filterPeopleByAge(array) {
          const filteredArray = [];

          // loop through the array of people
          for (let i = 0; i < array.length; i++) {
            const person = array[i];
            // if person's age is greater than 30
            if (person.age > 30) {
              // add person to the filtered array
              filteredArray.push(person);
            }
          }
          return filteredArray;
        }

        // filter people by age
        const filteredPeople = filterPeopleByAge(people);

        // print the info of each person in the new array
        console.log(filteredPeople);
    } 

    // -------------------------------------

    let sep = '------------------------------------'
    console.log(sep);

    // Esercizio 2: Map

    // Scrivi una funzione chiamata moltiplicaArray che prenda in input un array di numeri e un numero intero,
    // che funge da "fattore di moltiplicazione". 
    // La funzione deve restituire un nuovo array in cui ogni numero dell'array
    // originale è moltiplicato per il fattore di moltiplicazione dato.
    // Chiamare la funzione 3 volte, con 3 array e 3 fattori di moltiplicazione differenti
    // per stampare in output i 3 array prodotti.

    {
      // input: 3 arrays of numbers and 3 factors; as in, 1 factor per each array
      const array1 = [1, 2, 3 , 4, 5];
      const factor1 = 5;

      const array2 = [6, 7, 8, 9, 10];
      const factor2 = 3;

      const array3 = [11, 12, 13, 14, 15];
      const factor3 = 2;

      // function to multiply an array by a factor
      function moltiplicaArray(array, factor) {
        const newArray = [];

        // iterate through the array
        for (let i = 0; i < array.length; i++) {
          const multipliedNumber = array[i] * factor;
          newArray.push(multipliedNumber);
        }
        return newArray;
      }

      // call the function with three different arrays and factors
      const result1 = moltiplicaArray(array1, factor1);
      console.log(result1);

      const result2 = moltiplicaArray(array2, factor2);
      console.log(result2);

      const result3 = moltiplicaArray(array3, factor3);
      console.log(result3);
    }

    // ----------------------------------------

    console.log(sep);

    // Esercizio 3: Set

    // Scrivi una funzione chiamata unisciSet che prenda in input due set composti da 5 numeri ciascuno,
    // e restituisca un nuovo set contenente tutti gli elementi del primo che NON sono presenti nel secondo.
    // Stampare in output il set risultante.

    {
      // input: 2 sets containing 5 numbers each
      const set1 = new Set([1, 2, 3, 4, 5]);
      const set2 = new Set([4, 5, 6, 7, 8]);

      // function to merge the two sets
      // and return the numbers from the first set that are not present in the second one
      function unisciSet(set1, set2) {
        const newSet = new Set();
    
        // iterate through the numbers of the first set
        for (let number of set1) {
          // Check if the number is not present in the second set
          if (!set2.has(number)) {
          // // if so, add the number to the new set
          newSet.add(number);
          }
        }
        // return the new set
      return newSet;
      }

      // Call the function to merge the sets
      // and get the numbers from set1 that are not present in set2
      const newSetResult = unisciSet(set1, set2);
      console.log(newSetResult);
    }

    // ----------------------------------------

    console.log(sep);

    // Esercizio 4: Funzioni

    // Crea una funzione chiamata salutaPersona, che prende in ingresso un oggetto.
    // Se l'oggetto passato come parametro NON ha una proprietà chiamata "rate",
    // la funzione stampa il messaggio "nessun rate". 
    // In caso contrario, se il valore della proprietà rate è compreso tra 0 e 10, stampa "rate basso";
    // se è compreso tra 11 e 50, stampa "rate medio";
    // se è compreso tra 51 e 100 stampa "rate alto";

    // es:
    // salutaPersona({nome: mario rossi}) -> nessun rate
    // salutaPersona(rate: 95) -> rate alto

    {
      function salutaPersona(person) {
        // Check if the "rate" property exists in the person object
        if (typeof person.rate != 'undefined') {
          const rate = person.rate;
          // Check the value of rate to determine the proper message
          if (rate >= 0 && rate <= 10) {
            // Print "rate basso" for rates between 0 and 10
            console.log('rate basso');
          } else if (rate >= 11 && rate <= 50) {
            // Print "rate medio" for rates between 11 and 50
            console.log('rate medio');
          } else if (rate >= 51 && rate <= 100) {
            // Print "rate alto" for rates between 51 and 100
            console.log('rate alto');
          } else {
            // Print an empty string for rates outside the specified ranges
            console.log('');
          }
        } else {
          // Print "nessun rate" if the "rate" property is not defined in the persona object
          console.log('nessun rate');
        }
      }

      // output without the 'rate' property
      salutaPersona({name : 'Jade'});
      // output with the 'rate' property
      salutaPersona({rate : 95});
    }

    // ------------------------------------------

    let level2 = '----------LEVEL 2----------';
    console.log(level2);

    // Level: MEDIUM (2pt per esercizio)

    // ------------------------------------------

    // Esercizio 1: Date

    // Scrivi una funzione chiamata calcolaGiorni 
    // che prenda in input due oggetti Date rappresentanti due date diverse 
    // e restituisca il numero di giorni trascorsi tra le due date.
    // Chiamare la funzione per stampare in output il risultato.
    // La funzione deve prendere in considerazione questa caratteristica: 
    // se la seconda data è un giorno cronologicamente pari o successivo alla prima data,
    // si procede con la normale esecuzione sopra elencata.
    // Se la seconda data è un giorno cronologicamente precedente alla prima data, viene prodotto manualmente un
    // errore che blocca l'applicazione.

    {
      // define two date objects
      const date1 = new Date('2023-01-01');
      const date2 = new Date('2023-06-09');

      function calcolaGiorni(date1, date2) {
        // calculate the difference in ms between the two dates
        const difference = date2.getTime() - date1.getTime();

        // check if the second date is before the first date
        if (difference < 0) {
          // if so, generate an error
          throw new Error('Warning: the second date is before the first one!')
        }
        // calculate the number of days elapsed
        // by dividing the difference in ms by the number of ms in a day
        const elapsedDays = difference / (1000 * 60 * 60 * 24);

        // return the number of elapsed days
        return elapsedDays;
      }

      // calculate and print the number of days elapsed between the two dates
      const numberOfElapsedDays = calcolaGiorni(date1, date2);
      console.log(numberOfElapsedDays);
    }

    // -----------------------------------------

    console.log(sep);

    // Esercizio 2: Letterali oggetti

    // Scrivi una funzione confrontaOggetti che prenda in input due oggetti con caratteristiche (proprietà e valori)
    // scelti a piacere e restituisca true se hanno le stesse proprietà e se tutti i valori delle loro proprietà
    // corrispondenti sono uguali, altrimenti false.
    // es.
    // o1 = {nome: mario, cognome = rossi}
    // o2 = {nome: mario, cognome = rossi}
    // confrontaOggetti(o1, o2) da true
    // o1 = {nome: mario, cognome = rossi}
    // o2 = {x: 10, y = 20}
    // confrontaOggetti(o1, o2) da false

    {
      const o1 = {nome: 'Mario', cognome : 'Rossi'};
      const o2 = {nome: 'Mario', cognome : 'Rossi'};

      function confrontaOggetti(o1, o2) {
        const keys1 = Object.keys(o1);
        const keys2 = Object.keys(o2);

        // Check if the number of properties in o1 is different from o2
        if (keys1.length != keys2.length) {
          return false;
        }

        // Iterate over the property names in o1
        for (let key of keys1) {
          // Compare the values of the corresponding properties in o1 and o2
          if (o1[key] != o2[key]) {
          return false;
          }
        }
        // return true if all properties in o1 and o2 have the same names and values
        return true;
      }

      // check if the result is true/false by calling the function
      const result = confrontaOggetti(o1, o2);
      console.log(result);
    }

    // -------------------------------------------

    console.log(sep);

    // Esercizio 3: Funzioni come parametri e metodo map

    // Scrivi una funzione chiamata mappaNumeri, che prende come primo parametro un array di numeri, e come
    // secondo parametro una funzione che internamente a mappaNumeri sarà utilizzata come parametro per il
    // metodo map, chiamato per creare un nuovo array con il criterio utilizzato dalla funzione passata. 
    // Questo array verrà stampato internamente a mappaNumeri.
    // Chiamare la funzione mappaNumeri 2 volte, sia per stampare il doppio dei numeri dell'array passato come
    // primo parametro, sia per stampare i suoi numeri aumentati di 10.
    // es.
    // mappaNumeri( [10, 20, 30], ?fn? ) stampa 20 40 60
    // mappaNumeri( [10, 20, 30], ?fn? ) stampa 20 30 40
    // dove ?fn? saranno le apposite funzioni passate come parametro create da voi

    {
      const array = [10, 20, 30];

      // function taking an array and a function as parameters
      function mappaNumeri(array, fn) {
        // create an empty array to store the transformed elements
        const newArray = [];

        // iterate over each element of the input array
        for (let number of array) {
          // apply the provided function to the current element and store the result in a variable
          const result = fn(number);
          // add the transformed value to newArray
          newArray.push(result);
        }
        // Print the elements of newArray as a string separated by spaces
        console.log(newArray.join(' '));
      }

      // function to double the numbers
      function double(number) {
        return number * 2;
      }

      // function to increase the numbers by 10
      function increaseBy10(number) {
        return number + 10;
      }

      // Call 'mappaNumeri' function with the array [10, 20, 30] and the 'double' function
      mappaNumeri([10, 20, 30], double);
      // Call 'mappaNumeri' function with the array [10, 20, 30] and the 'increaseBy10' function
      mappaNumeri([10, 20, 30], increaseBy10);
    }

    // -------------------------------------------

    let level3 = '----------LEVEL 3----------';
    console.log(level3);

    // Level: HARD (4pt per esercizio)

    // ------------------------------------------

    // Esercizio 1
    
    // Dato il seguente JSON:
    // [
    //  {"name": "aladddin", "rate": [5,6,7], "birthdate": "1990-10-10"},
    //  {"name": "jasmine", "rate": [8,9,9], "birthdate": "1994-09-09"},
    //  {"name": "abu", "rate": [2,2,3], "birthdate": "1993-10-20"}
    // ]
    // convertirlo in una controparte Javascript da utilizzare nel programma.
    // Creare una funzione chiamata dammiPersonaggio, che prende in ingresso come primo parametro un array di
    // personaggi come quello prodotto dal JSON.
    // Come secondo parametro, prende una stringa.
    // Se la stringa è "cicla", la funzione stampa le informazioni di tutti i personaggi.
    // Se la stringa è "giovane", la funzione stampa le informazioni del personaggio più giovane.
    // Se la stringa è "migliore", la funzione stampa le informazioni del personaggio con la media rate più alta.
    // Se la stringa è "peggiore", la funzione stampa le informazioni del personaggio con la media rate più bassa.
    // Se il secondo parametro non è una stringa, generare un errore manualmente.
    // Chiamare la funzione dammiPersonaggio con tutti i test case, impedendo che l'applicazione si blocchi se non
    // viene passata una stringa (hint: usare un try/catch).
    // Quando si stampano le informazioni di un personaggio, non bisogna stampare la sua data di nascita, ma la sua
    // età (es 30 anni).
    // Solo per i rate tenere in considerazione eventuali "parità" e stampare tutti i personaggi con il rate migliore o
    // peggiore in caso di concomitanze.

  </script>
  
</body>
</html>